<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.bakingapp.steps.ActivityStep">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbarStep"
            layout="@layout/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarStep">

            <TextView
                android:id="@+id/txtStepShortDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/rlContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtStepShortDesc">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/simpleExoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/imgStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtStepDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlContainer"
                android:layout_margin="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/font_medium"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
