<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_image_width"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/recipe_placeholder"/>

        <ImageView
            android:id="@+id/imgDesired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgRecipe"
            android:layout_alignEnd="@id/imgRecipe"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_undesired"/>

        <TextView
            android:id="@+id/txtIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgRecipe"
            android:background="@color/colorPrimary"
            android:padding="@dimen/padding_small"
            android:text="@string/ingredients"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_xlarge"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtIngredient"
            android:padding="@dimen/margin_small"/>

        <TextView
            android:id="@+id/txtSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvIngredients"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorPrimary"
            android:padding="@dimen/padding_small"
            android:text="@string/steps"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_xlarge"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSteps"
            android:padding="@dimen/margin_small"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>